# almost-compose-game

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heaven/android/almostcomposegame/: MainActivity.kt
app/src/main/java/com/heaven/android/almostcomposegame/data/common/: ArenaFactory.kt  CharactersFactory.kt
app/src/main/java/com/heaven/android/almostcomposegame/data/features/: ArenaRepository.kt  ArenaRepositoryImpl.kt
app/src/main/java/com/heaven/android/almostcomposegame/data/model/: Ability.kt  AbilityType.kt  CreatureState.kt  DamageType.kt  Debuff.kt  DebuffType.kt  Range.kt  RoundEvent.kt
app/src/main/java/com/heaven/android/almostcomposegame/data/model/characters/: Archer.kt  Character.kt  Hermit.kt  HigherVampire.kt  Knight.kt  Paladin.kt  SkeletonMage.kt  SkeletonWarrior.kt  Swordsman.kt  Vampire.kt  VampireLord.kt
app/src/main/java/com/heaven/android/almostcomposegame/navigation/features/mainmenu/: MainMenuRoutes.kt
app/src/main/java/com/heaven/android/almostcomposegame/navigation/graphs/: MainMenuNavGraph.kt
app/src/main/java/com/heaven/android/almostcomposegame/presentation/features/arena/: FightArenaViewModel.kt  PrepareArenaViewModel.kt
app/src/main/java/com/heaven/android/almostcomposegame/presentation/features/characterdetails/: CharacterDetailsViewModel.kt
app/src/main/java/com/heaven/android/almostcomposegame/presentation/interfaces/: Fightable.kt
app/src/main/java/com/heaven/android/almostcomposegame/presentation/mappers/: CharacterToArenaCardMapper.kt
app/src/main/java/com/heaven/android/almostcomposegame/presentation/model/: AttackData.kt  CardAnimationState.kt  CharacterDeckCard.kt  CharacterFightCard.kt  DraggableCharacter.kt
app/src/main/java/com/heaven/android/almostcomposegame/presentation/utils/: DraggableInfo.kt
app/src/main/java/com/heaven/android/almostcomposegame/ui/components/arena/: AbilitiesSet.kt  BoardCardAbility.kt  CharacterDetails.kt  CustomProgressBar.kt  EnemySetupSelector.kt  FightBoardCard.kt  PlayerDeck.kt  PrepareBoardCard.kt
app/src/main/java/com/heaven/android/almostcomposegame/ui/components/dragndrop/: Draggable.kt  DraggableContainer.kt  Droppable.kt
app/src/main/java/com/heaven/android/almostcomposegame/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/heaven/android/almostcomposegame/utils/: FightTextUtils.kt  FightUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
